.card {
    position: relative;
    width: 232px;
    height: 352px;
    padding: 4px;
    margin: 12px;
    border-radius: 4px;
    overflow: hidden;
    text-align: center;
    flex-shrink: 0;
    background-color: #09131d66;
}

.card>.img {
    width: 225px;
    height: 319px;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: all 80ms ease-in-out;
}

.card:hover>.img {
    height: 274px;
}

.card.active>.img {
    height: 138px;
}

.card.active.complete>.img {
    height: 64px;
}

@media only screen and (max-width: 600px) and (min-width: 340px) {
    .card {
        width: 282px;
        height: 428px;
    }

    .card>.img {
        width: 274px;
        height: 392px;
    }

    .card:hover>.img {
        height: 363px;
    }

    .card.active>.img {
        height: 220px;
    }

    .card.active.complete>.img {
        height: 64px;
    }
}

.card .img {
    clip-path: polygon(100% 0,
            100% 100%,
            0% 100%,
            0% 28px,
            28px 28px,
            28px 0%,
            0% 0%);
}

.card>.img>img {
    width: 101%;
    pointer-events: none;
}

.card.active.complete .data {
    overflow-y: scroll;
    height: 100%;
}

.card.active.complete .data::-webkit-scrollbar {
    display: none;
}

.card .title {
    font-size: 14px;
    margin-block: 4px;
    transition: all 80ms ease-in-out;
}

.card.active .title {
    font-size: 18px;
    margin-block: 8px;
}

.card .title>small {
    font-weight: lighter;
}

.card .bar {
    width: 100%;
    height: 4px;
}

.card .genres {
    margin-block: 8px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card .genres>small {
    margin: 4px 4px 0 0;
    padding: 2px 6px;
    background-color: #0001;
}

.card .genres>small {
    margin: 4px 4px 0 0;
    padding: 2px 6px;
    background-color: #35567766;
}

.card .entry-score {
    width: 100%;
    padding: 8px;
    margin-bottom: 12px;
}

.card .toggle-save {
    position: absolute;
    top: 0;
    left: 0;
    filter: drop-shadow(0 0 12px #000);
}

.card .scores {
    text-align: initial;
    margin-inline: auto;
    width: 100%;
    padding-bottom: 4px;
}

.card .user-reco {
    display: flex;
    max-width: 100%;
    overflow-x: hidden;
}

.card .user-reco span {
    padding: 4px;
}

.card .user-reco span:nth-child(3) {
    max-width: 120px;
    text-overflow: ellipsis;
}

.card .user-reco:nth-child(2n) {
    background-color: #ffffff05;
}

.card .user-reco span:nth-child(1),
.card .user-reco span:nth-child(2) {
    width: 40px;
}

.card .user-reco span:nth-child(2) {
    font-weight: bold;
    text-align: center;
}

.card .user-reco span:nth-child(1) small {
    opacity: 0.6;
}

.card button * {
    pointer-events: none;
}

[data-score="10"] {
    background-color: #25aa00;
}

[data-score="9"] {
    background-color: #00921d;
}

[data-score="8"] {
    background-color: #0b7b73;
}

[data-score="7"] {
    background-color: #1e69a5;
}

[data-score="6"] {
    background-color: #d3a800;
}

[data-score="5"] {
    background-color: #aa4f00;
}

[data-score="4"],
[data-score="3"],
[data-score="2"],
[data-score="1"] {
    background-color: #aa0033;
}